ROOT/ROOT khâu/N đập/V bao/N mất_sức/V và/CC phải/V sống/V chung/A với/E bụi/N nên/C thu_nhập/N cao/A hơn/R khoảng/A 25.000/M đồng/Nu ngày/N
ROOT/ROOT có/V một/M thế_hệ/N sinh_viên/N đã/R vào/V trận/N như/C thế/P
ROOT/ROOT Mình/P điên/V hay/C con/N mình/P điên/V
ROOT/ROOT Bằng/Np nói/V thương/V bà/N ốm_đau/V không/R qua/V khỏi/V
ROOT/ROOT Thọ/Np không/R nói/V thêm/R nhưng/C lấy/V bút/N ra/R ghi/V lại/R số/N máy/N này/P
ROOT/ROOT Chẳng_hạn/X như/C công_nghệ/N nuôi/V heo/N của/E công_ty/N được/V sự/Nc giúp_đỡ/V rất/R nhiều/A từ/E phía/N nhà_nước/N nên/C giá/N rất/R rẻ/A
ROOT/ROOT Những/L năm/N 1961/M 1962/M vũ_khí/N của/E du_kích/N lúc/N này/P vẫn/R chủ_yếu/A là/V mã_tấu/N tầm_vông/N lựu_đạn/N Pháp/Np
ROOT/ROOT hóa_đơn/N tính/V tiền/N tròm_trèm/A 3/M triệu/M được/V thanh_toán/V bằng/E những/L tờ/Nc 500.000/M đồng/Nu mới/R cáu/A
ROOT/ROOT đổi/V lại/R Tùng/Np phải/V học/V tiếng/N Anh/Np để/E sắp/R tới/V du_học/V ở/E Úc/Np
ROOT/ROOT có/V ông_cụ/N vào/V đây/P chỉ/R vì/E cứ/R nói_chuyện/V với/E anh/N con_trai/N là/V bực/V không_thể/R thống_nhất/V với/E nhau/N dù/E chỉ/R một/M ý/N
ROOT/ROOT bà/Nc Loan/Np rành_rẽ/A mày/P chỉ/R huyên_thuyên/A anh/Nc Hùng/Np tốt_nghiệp/V đi/V làm/V mấy/L năm/N rồi/R
ROOT/ROOT mất/V uy_tín/N với/E đồng_bọn/N
ROOT/ROOT 31_%/M 61_%/M 81_%/M cỡ/N nào/P cũng/R có/V
ROOT/ROOT Thậm_chí/R cả/P những/L người/N Hùng/Np nhắc/V đến/R tên/N và/CC nói/V là/C bạn/N cũng/R không/R biết/V Hùng/Np
ROOT/ROOT trong/E bom_đạn/N tưởng_chừng/V như/C không/R bao_giờ/P dứt/V một/M phút/N như/C thế/P này/P có/V ý_nghĩa/N biết_bao_nhiêu/R
ROOT/ROOT bà/Nc Loan/Np cũng/R hiểu/V Hùng/Np hơn/R
ROOT/ROOT phía/N bên/N trong/A của/E vùng/N rừng/N mênh_mông/A này/P bây_giờ/N người_ta/N có_thể/R dễ_dàng/A nhìn/V thấy/V những/L trang_trại/N đâm/V thủng/A đại/A ngàn/N
ROOT/ROOT về/V thăm/V cố_hương/N chính/T là/V giấc/N mơ/V một/M đời/N người/N của/E rất/R nhiều/A người/Nc Việt/Np ở/E miền/N đông/N bắc/N Thái_Lan/Np
ROOT/ROOT Họ/P đồng_thời/R cũng/R là/V những/L tín_đồ/N của/E đạo/N bạc/N gà/N
ROOT/ROOT Đó/P là/V tất_cả/P những/L gì/P ông_bà/N biết/V
ROOT/ROOT loại/N gà/N này/P khi/N chưa/R đánh/V thì/C rất/R hiền_lành/A khi/N đánh/V rồi/T thì/C thật/R đáng/V sợ/V
ROOT/ROOT Không_khí/N chợt/R ồn_ào/V hẳn/R lên/R
ROOT/ROOT Các/L thám_tử/N phải/V khoanh/V vùng/N từng/R khu/N của/E những/L số/N điện_thoại/N trên/N và/CC sẽ/R đứng/V bên/E ngoài/N bấm/V điện_thoại_di_động/N vào/E số/N
ROOT/ROOT Nếu/C vì/E việc/N bất_khả_kháng/V mà/C Nhu/Np phải/V làm/V sai/A lịch_trình/N thì/C anh/N sẽ/R chứng_minh/V một_cách/N triệt_để/A sự/Nc trong_sạch/N của/E mình/N
ROOT/ROOT Mới/R đây/P người/N dân/N cù_lao/N Rùa/Np đã/R kiến_nghị/V tập_thể/A lên/E thủ_tướng/N Chính_phủ/N nhằm/V chấm_dứt/V khai_thác/V ở/E quanh/N cù_lao/N này/P
ROOT/ROOT Và/C đặc_biệt/A là/C thái_độ/N lúng_túng/A của/E Hải/Np khi/N bị/V nhắc/V đến/R những/L thông_tin/N này/P
ROOT/ROOT Thanh/Np bắt_chuyện/V với/E Hùng/Np và/CC nói/V Tôi/P trông/V ông/N quen_quen/V
ROOT/ROOT nhận/V thư/N Kim/Np kêu/V lạ/A vì/E thư/N không/R đề/V họ/N của/E người/N nhận/V mà/C chỉ/R ghi/V tên/N
ROOT/ROOT rượt/V đuổi/V kẻ/N rượt/V đuổi/V
ROOT/ROOT Nhu/Np đi/V cùng/E đoàn/N tiếp/V khách/N
ROOT/ROOT Thế_mà/C không/R hiểu/V sao/P nó/P lại/R đi/V kiện/V tôi/P nữa/R
ROOT/ROOT Tiền/N sẽ/R được/V chuyển/V cho/E Lan/Np từng/R phần/N phụ_thuộc/V vào/E tiến_độ/N thực_hiện/V dự_án/N trên/N
ROOT/ROOT năm/N 1956/M hai/M người/N có/V cơ_hội/N đến/V VN/Ny trong/E đoàn/Nc thanh_niên/N cộng_sản/A Pháp/Np được/V Bác_Hồ/Np tiếp/V
ROOT/ROOT kết_luận/V theo/E hướng/N này/P thì/C Thu/Np có/V biết/V kẻ/Nc quấy_rối/V là/V ai/P
ROOT/ROOT Tôi/P sớm/R biết/V cuộc_chiến/N phi_nghĩa/A của/E quân_đội/N viễn_chinh/V Pháp/Np nên/C đã/R đứng/V dậy/V đấu_tranh/V
ROOT/ROOT cô/Nc gái/N xởi_lởi/A cho/V ngay/R tên/N và/CC địa_chỉ/N phòng_khám/N của/E bác_sĩ/N này/P
ROOT/ROOT Anh/N tiết_lộ/V có/V ai/P biết/V rằng/C không/R ít/A lần/N tôi/P sang/V VN/Ny mà/C chỉ/R có/V 200/M usd/Nu trong/E túi/N
ROOT/ROOT Đoàn/Np đã/R vào/V vai/N một/M thanh_niên/N ăn_chơi/V để/E tiếp_cận/V với/E khoảng/A 20/M gái/N mại_dâm/V
ROOT/ROOT ban/N giám_khảo/N công_bố/V cuộc/N thi/V phóng_sự/N ký_sự/N 2004/M như/C sau/N giải/N nhất/A không/R có/V
ROOT/ROOT Út_Em/Np đập/V khoảng/A năm/M mươi/M bao/N là/C dừng/V tay/N cầm/V miếng/Nc dưa_hấu/N ăn/V ngon_lành/A giữa/E làn/Nc bụi/N mù_mịt/A
ROOT/ROOT đến/E cuối/N 1995/M chị/N thi/V đậu/V bằng/N tiếng/N Anh/Np của/E đh/Ny Sư_phạm/N TP.HCM/Ny
ROOT/ROOT người/N và/CC thú/N vật/V nhau/N anh/N lê/V được/R ra/V đến/E cửa/N người/N bê_bết/A máu/N
ROOT/ROOT Phần_đông/N là/V dân/N cá_độ/V chuyên_nghiệp/A số/N còn/V lại/R dính/V đến/R cá_độ/V theo/E lối/N tài_tử/N
ROOT/ROOT Thu/Np chỉ/R nói/V một/M câu/N nhầm/V số/N rồi/R và/CC cúp/V máy/N
ROOT/ROOT Mới/R nghe/V đến/E đó/P tức_thì/R cò/N K/Ny hướng_dẫn/V nên/V đặt_cọc/V ngay/R để/E nâng/V tỉ_lệ_phần_trăm/N lên/R
ROOT/ROOT vợ/N con/N và/CC ông_bà/N các/L anh/N các/L chị/N nhà/N vợ/N đã/R khổ_sở/A vì/E mấy/L đứa/Nc con/N nhà/N mình/P lắm/R rồi/R
ROOT/ROOT Chồng/N mất/V sớm/A bà/N tần_tảo/V nuôi/V con/N phiêu_bạt/V từ/E Kiên_Giang/Np lên/E tận/E vùng/N núi/N hẻo_lánh/A ở/E Long_Thành/Np
ROOT/ROOT Cứ/R thế/T người/N và/CC ngựa/N ùa/V ra/R quốc_lộ/N 7/M
ROOT/ROOT người/Nc mua/V thì/C không/R quan_tâm/V hàng/N nhập/V lậu/A hay/C nội_địa/A
ROOT/ROOT với/E các/L ông/Nc bố/N bà/Nc mẹ/N thì/C cơ_hội/N gặp_gỡ/V của/E họ/P là/V những/L buổi/N offline/Ny
ROOT/ROOT Hùng/Np xin/V một/M tuần/N suy_nghĩ/V rồi/C sẽ/R gặp/V lại/R ông/Nc Chương/Np
ROOT/ROOT trong/E đó/P một/M người/N đội/V khăn_xếp/N áo/N the/N đen/A dáng_vẻ/N thật/T nghiêm_trang/A bà/N bảo/V đó/P là/V ông/N nội/N
ROOT/ROOT không_khí/N ấy/P khiến/V đám/Nc hương_ước/N hội_tề/N trong/E làng/N rất/R kinh_hoảng/V không/R dám/V chống_cự/V
ROOT/ROOT cuộc_đời/N dưới/E vành/N mũ/N thám_tử/N
ROOT/ROOT mùa/N khô/A còn/R dễ_chịu/A
ROOT/ROOT đi/V lên/R với/E lúa/N nhà_nước/N
ROOT/ROOT chân_dung/N những/L kẻ/N bạc/N gà/N
ROOT/ROOT Liệu/V con/N chị/N có/V chấp_nhận/V chị/N
ROOT/ROOT tâm_lý/N đó/P không/R phù_hợp/V với/E người/N trực_tiếp/A đánh_ghen/V
ROOT/ROOT trước/N đây/P chúng_tôi/P có/V một/M giải_pháp/N là/C yêu_cầu/V người/N đập/V bao/N đến/V những/L vùng_đất/N trống/A như/C rạch/N Làu/Np để/E làm/V
ROOT/ROOT Tóm_lại/X Tùng/Np thấy/V hải/Np vô_hại/A dễ/A gần/V và/CC có_ích/A trong/E chừng_mực/N nào/P đó/P
ROOT/ROOT được/V biết/V trước_đây/N do/C có/V nhiều/A khó_khăn/N nên/C việc/Nc thanh_tra/V xử_lý/V những/L trường_hợp/N vi_phạm/V đã/R không/R được/V thực_hiện/V
ROOT/ROOT nhân_dân/N VN/Ny đang/R khắc_phục/V hậu_quả/N chiến_tranh/N
ROOT/ROOT qua/E phân_tích/V Thắng/Np thấy/V cần/V loại_bỏ/V Nam/Np khỏi/V kế_hoạch/N này/P và/CC chỉ/R tấn_công/V vào/E Lan/Np
ROOT/ROOT Bây_giờ/P quốc_tịch/N đang/R là/V vấn_đề/N rất/R dễ/A chiếm/V cảm_tình/N và/CC lá/N phiếu/N của/E cộng_đồng/N Việt_kiều/Np ở/E đây/P
ROOT/ROOT Hơn_nữa/C cơ_hội/N để/E lấy/V chồng/N có/V vốn/N hoàn_lương/V ngày_một/X xa/A dần/R
ROOT/ROOT Còn/C tổng_thống/N Nixon/Np thì/C trao_đổi/V ý_kiến/N với/E phụ_tá/N Kissinger/Np về/E khả_năng/N sử_dụng/V cả/P bom_nguyên_tử/N
ROOT/ROOT tỉ_lệ/N ấy/P chưa/R phải/V là/C cao/A nhưng/C cũng/R cho/V thấy/V bản_lĩnh/N của/E bạn_đọc/N trong/E việc/N chọn/V đề_tài/N và/CC thể_hiện/V đề_tài/N
ROOT/ROOT lần/V theo/V địa_chỉ/N bà/Nc Loan/Np cho/V Thanh/Np về/V quê/N Hùng/Np
ROOT/ROOT điều_tra/V mới/A nhất/A từ/E New_Zealand/Np
ROOT/ROOT Họ/P âm_thầm/A đem/V một_số/L tư_trang/N đi/V thuê/V nhà_nghỉ/N
ROOT/ROOT nói/V không/R sai/A thì/C trung_tâm/N của/E ông/N đang/R là/V nơi/N giải_quyết/V cho/E nhiều/A nghịch_lý/N
ROOT/ROOT mẹ/N Tùng/Np chấp_nhận/V mặc_cả/N của/E con_trai/N là/C mua/V cho/E nó/P một/M chiếc/Nc
ROOT/ROOT Mỗi/M năm/N từ/E những/L ruộng/N khoai/N lúa/N dưa/N mang/V về/R cho/E gia_đình/N anh/N số/N tiền/N hơn/A nửa/M tỉ/M đồng/Nu
ROOT/ROOT nhìn/V đồng_hồ/N kim/N đã/R chỉ/V 14/M giờ/Nu
ROOT/ROOT Hải/Np vào/V siêu_thị/N ăn/V kem/N và/CC mua/V hai/M đĩa_nhạc/N
ROOT/ROOT Toàn/Np phán_đoán/V có_thể/R Thư/Np đợi/V đúng/A ngày/N tổ_chức/V đám_cưới/N Liên/Np sẽ/R cho/V phát_tán/V những/L tờ/Nc giấy/N này/P
ROOT/ROOT như/A một/M nghi_lễ/N thiêng_liêng/A hàng/R trăm/M người/N vẫn/R đến/V dâng/V hương/N vào/E ngày/N này/P
ROOT/ROOT Hai/M ngày/N phục_kích/V Thắng/Np mới/R thấy/V cô/Nc gái/N trẻ/A dắt/V xe/N đi/V ra/V
ROOT/ROOT người/N thứ/N 596.094/M petr_tsevtov/Np bình_luận_viên/N tạp_chí/N liên_bang_nga/Np Ngày_Nay/Np
ROOT/ROOT Đỗi/Np không/R nói/V một/M lời/N lẳng_lặng/R đi/V nằm/V nhưng/C suốt/A đêm/N cái/Nc đầu/N cứ/R thao_thức/V
ROOT/ROOT qua/E nghiên_cứu/V nội_dung/N những/L mẩu/Nc tin/N và/CC thông_tin/N từ/E hai/M vợ_chồng/N Thọ/Np Cường/Np nhận_định/V vấn_đề/N này/P thuộc/V quan_hệ/N tình_cảm/N
ROOT/ROOT mùa/N mưa/V bùn/N nước/N lầy_lội/A lắm/A khi/N rắn_rết/N cũng/R chen/V ở/V với/E người/N
ROOT/ROOT qua/E đây/P các/L bạn/N sẽ/R hiểu/V thêm/V về/E phương_pháp/N thói_quen/N nuôi_dạy/V con/N của/E người/Nc Nhật/Np
ROOT/ROOT ở/E từng/R ngóc_ngách/N địa_đạo/N dưới/E mỗi/L gốc/N cây/N ụ/Nc đất/N bìa/Nc rừng/N bất_cứ/R chỗ/N nào/P cũng/R là/V một/M ổ_đề_kháng/N
ROOT/ROOT Cả/T khu/N nhà/N mới/R xây/V có/V rất/R nhiều/A phòng/N mỗi/L phòng/N rộng/A khoảng/N 25/M m2/Nu được/V thiết_kế/V thuận_lợi/A cho/E người/N già/A
ROOT/ROOT Ông/N bấm/V máy/N nói_chuyện/V với/E đầu/N dây/N bên/N kia/P như/C với/E một/M người/N bạn/N
ROOT/ROOT Tùng/Np thật_sự/R tự_tin/V và/CC phấn_khích/V
ROOT/ROOT Những/L mẩu/Nc chuyện/N quý/A mà/C tôi/P đã/R nghe/V từ/E các/L nạn_nhân/N đó/P sẽ/R được/V kể/V lại/R trong/E một/M quyển/Nc sách/N sắp/R phát_hành/V tại/E Nhật/Np
ROOT/ROOT sau/E gần/R 30/M bài/Nc thơ/N anh/N viết/V khi/N đang/R huấn_luyện/V ở/E hậu_phương/N là/V những/L trang/Nc nhật_ký/N viết/V trong/E bom_đạn/N
ROOT/ROOT Bình/Np liền/R sắm_vai/V người/N buôn/V ĐTDĐ/Ny ở/E phủ_lý/Np Hà_Nam/Np lên/V Hà_Nội/Np tìm/V hàng/N để/E tiếp_cận/V hai/M anh_trai/N Tuấn/Np
ROOT/ROOT Đa_số/L học_sinh/N của/E trường/N hiện_nay/N là/V thế_hệ/N thứ/N tư/M thứ/N năm/M
ROOT/ROOT Tuy_vậy/C mọi/L việc/N bước_đầu/N đúng/A như/C kế_hoạch/N
ROOT/ROOT Hùng/Np dặn/V ông/Nc Chương/Np cứ/R ngồi/V trong/E quán/N khoảng/N một/M tiếng/Nu nữa/R rồi/C đi/V ra/R bình_thường/A
ROOT/ROOT nhúm/N ruột/N Việt/Np trên/E đất/N Isan/Np kỳ/N 5/M quốc_tịch/N và/CC giấc/N mơ/V cố_hương/V
ROOT/ROOT Có/R đi/V xem/V người_ta/N sắm/V hàng_hiệu/N thể_thao/N như/C thế/P này/P mới/R thấy/V tự_hào/A cho/E cái/T sự/N khấm_khá/A của/E dân/N VN/Ny
ROOT/ROOT Vậy_là/C Đỗi/Np kéo/V quân/N ra/E cồn/N quần_quật/A suốt/A cả/T mấy/M tháng/N trời/T và/CC những/L con/Nc đê/N bờ/N đập/N đã/R dần/R thành_hình/V
ROOT/ROOT Thư/Np kéo/V ghế/N ngồi/V điềm_tĩnh/A đến/E lạnh/A người/N
ROOT/ROOT giám_đốc/N Vinh/Np vỗ/V vai/N nói/V Tất_cả/P những/L điều/N tôi/P nói/V trong/E cuộc/N họp/V là/V đúng/A
ROOT/ROOT Ngay/T cả/P cách/N trang_trí/V của/E nhà_hàng/N Ketmany/Np trên/E con/Nc đường/N 13/M của/E ông/N chủ/N Bùi_Văn_Huấn/Np cũng/R không/R khác/A gì/R những/L nhà_hàng/N tại/E VN/Ny
